REACT_APP_API_URL = "http://localhost:8083/api"

REACT_APP_BUCKET_URL = "gs://file-upload-mongo-firebase.appspot.com"
REACT_APP_API_KEY:  "AIzaSyDSrNawBkKsZ4RZDo1mJ2YPOfo2xFCmwUs",
REACT_APP_AUTH_DOMAIN: "file-upload-mongo-firebase.firebaseapp.com",
REACT_APP_PROJECT_ID: "file-upload-mongo-firebase",
REACT_APP_STORAGE_BUCKET: "file-upload-mongo-firebase.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "283755882929",
REACT_APP_APP_ID: "1:283755882929:web:5115fe6312b1b672ff3590"